% This is a simple template for the LaTeX 'article' class document
\documentclass[]{article}%

% These are general packages that we have used quite a bit
% Once you begin using Latex more and more, you will learn what packages suit your needs the best and you can just copy and paste them into any new documents your are creating
\usepackage{amsmath}%Standard math package built by the American Mathematical Society
\usepackage{amsfonts}%Standard font package
\usepackage{amssymb}%Extended symbol collection
\usepackage{amsthm}%To use the AMS theorem collection
\usepackage{graphicx}%For when you want to include images or figures into your document
\usepackage{url} %For when you want to include a url into your document
\usepackage{hyperref} %For hyperlinking
\usepackage{natbib} %Bibliography style of the journal Nature
\usepackage[usenames,dvipsnames]{color} %This allows me to change the color of my font 
\usepackage[in]{fullpage}% Use 1in./1cm margins around the page
\usepackage{comment}%for block comments


\usepackage{embedfile} %Allows embedding of files into the pdf document
\embedfile{Paper_Template.tex} %Embed the .tex file into 

%This is the standard setup for creating new commands
%The two following commands are two that have been regularly used by B&S
%If you want to rename an already defined command, you must use \renewcommand instead
\newcommand{\del}{\partial} 
\newcommand{\bs}{\textbackslash}
\newcommand{\TT}[1]{\texttt{#1}}

\definecolor{darkgrey}{gray}{0.3}
\newcommand{\greytext}[1]{{\textcolor{darkgrey}{#1}}}

\theoremstyle{definition}
\newtheorem{dfn}{Definition}


%HERE IS A HINT: develop a basic header with the general packages you use and any standard commands you have created that you can copy and paste into any new Latex document you are creating

%----------------------------------------------------------
\begin{document}

%The commands below define and make the titlepage
\title{MEGC \& GradSWE Present: \\ A  \LaTeX\ Workshop }
\author{\vspace{.75 in} \\University of Michigan \\  Ann Arbor, Michigan \vspace{.25 in} \\by: \\Brandon Patterson \\ \& \\Sara P. Rimer \vspace{1 in} } 
\date{\today}
\maketitle

\thispagestyle{empty} %% Remove header and footer.

\pagebreak

% This sets the section counter to 0
\setcounter{section}{0}


\section{Introduction}
\subsection{Components to a \LaTeX\ Document}
\begin{enumerate}
 \item Stuff at beginning
 \item \TT{\bs begin\{document\}}
 \item Stuff in document
 \item \TT{\bs end\{document\}}
\end{enumerate}
%
\subsection{Syntax} \TT{\bs command [options]\{argument\}}
\subsection{Document Styles}
\begin{itemize}
    \item \TT{article} - for short documents for publication (This document)
    \item \TT{report} - for longer technical documents; like articles, but has chapters 
    \item \TT{book} - for large documents, such as books 
    \item \TT{letter} - for writing letters (has other special which have to be set) 
\end{itemize}

\subsection{Packages}
Ex: \TT{\bs usepackage[cm]\{fullpage\}}% Use 1in./[1cm] margins around the page

\subsection{Editors}
There are many different \LaTeX\ editors out there. This website gives a good overview of the different editors, their benefits and disadvantages, and what operating systems they work on:
\begin{center}
\url{http://en.wikipedia.org/wiki/Comparison_of_TeX_editors}.
\end{center}
The editors that Brandon and Sara have used or have considered are the following:
\begin{itemize}
 \item \textbf{Windows:} 
    \begin{itemize}
    \item TeXnicCenter $\leftarrow$ \emph{This editor is not our favorite, but is the most widely used on Windows OS. Neither of us have used it in quite a few years. We have heard it has improved.}
    \end{itemize}
 \item \textbf{Mac OS:}
    \begin{itemize}
     \item TeXShop $\leftarrow$ \emph{Sara's go to editor on Mac}
     \item Latexian $\leftarrow$ \emph{does live previewing}
    \end{itemize}
 \item \textbf{Ubuntu (Linux):}
    \begin{itemize}
     \item Gummi $\leftarrow$ \emph{Brandon's go to editor in Ubuntu and has live previewing}
     \item Kile $\leftarrow$ \emph{Sara's go to editor in Ubuntu}
     \item AUCTeX $\leftarrow$ \emph{works with Emacs}
     \end{itemize}
\end{itemize}
%
%
%
\newpage
\section{General Writing with \LaTeX\ }
In this section, we are mainly going to talk about general writing in \LaTeX\. To write in \LaTeX\, you can just start typing regularly like you would do in a normal text editor (e.g. Notepad in Windows; TextEdit in Mac). However, your document will be void of any formatting. Therefore, to make it easier to read, we must add in different types of formatting. 
%
\subsection{General Formatting}
\begin{description}
\item[Basic text formatting.] For basic text formatting, we can include \textit{italics}, \underline{underline}, or \textbf{bold face}--or-- \textit{\underline{\textbf{all three}}}!
\item[Text color.] You can change the color of your text. Information about the different colors, the packages needed, and how to create your own color can be found here: \url{http://en.wikibooks.org/wiki/LaTeX/Colors}. For example, we can make our text \textcolor{red}{red}, \textcolor{blue}{blue}, \textcolor{yellow}{maize}, \textcolor{darkgrey}{dark grey}, etc.
\item[Change font type.] You can easily change the font size in \LaTeX\ with just using commands. We are not going to show you how to do that in this presentation, as it is not the most vital. But you can easily search online for how to do this (for a start, look here: \url{http://en.wikibooks.org/wiki/LaTeX/Fonts}. But one font system that is already built into the packages we have above (i.e. \TT{amssymb}) is the font system for when we want to refer to the real number system. To do this, we use \TT{\$\bs mathbb\{R\}\$} to get $\mathbb{R}$. So for example we could say the following:
\begin{center}
$\pi \in \mathbb{R}$ and $\pi \notin \mathbb{Z}$ 
\end{center}
Note: We will talk more about what these \TT{\$\$} mean when we get to the math environment in Section \ref{sec:math}.
\item[Starting new paragraph.] If I am typing a paper with multiple paragraphs and a lot of prose, my go to way of starting a new paragraph and then indenting is typing the following:
\begin{center}
\TT{\bs newline} \\
\TT{\bs indent}
\end{center}
You can also start a new line by typing \TT{\bs\bs} at the end of your paragraph, and then typing \TT{\bs indent}.
\end{description}
%
\subsection{Creating List Environments}
\LaTeX\ has different kinds of list environments, and you can even create your own (e.g. see the \TT{Resume\_Template} that we will give you at the end of the workshop). You can read more about the lists here: \url{http://en.wikibooks.org/wiki/LaTeX/List_Structures}. In general, the three standard list environments are the following:
\begin{enumerate}
 \item \textbf{Enumerate} -- What was used for this list.
 \item \textbf{Itemize} -- Standard bulleted item list; can choose your own bullets and place them in brackets right after item. For example \TT{\bs item[\$\bs circ\$]} will give you this symbol $\circ$ as your bullet.
 \item \textbf{Description} -- More freedom to specify the item label.
\end{enumerate}
For a list, you must start with for example \TT{\bs begin\{enumerate\}} and end with \TT{\bs end\{enumerate\}} (or  \TT{\bs begin\{itemize\}}; \TT{\bs end\{itemize\}}, etc.). In between those two commands, you can have as many items as you would like. You must signify each item using the command \TT{\bs item}.
%
%
%
\newpage
\paragraph{Exercise 2.1 - Create your own list environment}%
% 1. Create a list of four things you will do immediately when summer is here
% 2. First have the list made of bullets
% 3. Now make the list numbered using i.) ii.) iii.) 
% 4. Now try it with open bullets, using $\circ$ command
%
%
%
\subsection{Labels and References}
\label{sec:labelsreferences}
Ok, so one of the best parts of \LaTeX\ is the ease at which you can reference the different elements in your document, and \LaTeX\ will automatically number everything accordingly (if you have different preferences for numbering, you can make your own styling--but that is a little more advanced). I use labels and referencing for these elements:
\begin{itemize}
 \item Sections in the document (e.g. a numbered subsection, a chapter, an appendix)
 \item Figure
 \item Equations
 \item Table
 \item Citation
\end{itemize} 
Now look at the \LaTeX\ code and see what was typed just below \TT{\bs section\{Labels and References\}}. You should see a \TT{\bs label\{sec:labelsreferences\}}. I have just labeled this section ``sec:labelsreference.'' So now when I want to refer to this section anywhere throughout my document, all I have to do is type the command \TT{\bs ref\{sec:labelsreferences\}} and I will have referenced Section \ref{sec:labelsreferences}.
\newline
\indent The same labeling technique can be used for equations, figures, tables, appendices, chapters etc. It is usually considered good practice to put a signifier in your label as to what you are actually labelling. For example, if I am labeling an equation, such as the first equation in Section \ref{sec:equations}, I will use ``eq:\dots'' in my label to signify that I am labeling an equation. So for the first equation in Section \ref{sec:equations}, I have labelled my equation \TT{\bs label\{eq:example\}}. Now I can refer to Eqn. (\ref{eq:example}) by using the command \TT{\bs ref\{eq:example\}}.
\newline
\indent The signifier for a table is usually \TT{tab:}, the signifier for a figure is usually \TT{fig:}, and the signifier for an equation is usually \texttt{eq:}. You can then create your own signifiers for everything else. For example, I used the Rackham Dissertation Template for when I was writing my preliminary proposal. I would use \TT{chap:} as the signifier for my different chapters, and then name them accordingly (e.g. \TT{\bs label\{chap:litreview\}}).
\newline
\indent We will discuss how to make references to citations in Section \ref{sec:bibliography}. But just as a heads up, instead of using the command \TT{\bs ref\{\}}, you will use \TT{\bs cite\{\}} instead. 

\newpage
\section{Space Management}
\subsection{Units}

Common Units:\\
pt - point         (1 in = 72.27 pt)\\
in - inch          (1 in = 25.4 mm)\\
cm - centimetre    (1 cm = 10 mm)\\
mm - millimetre\\
em - roughly the width of an 'M' (uppercase) in the current font\\
ex - roughly the height of an 'x' in the current font \\


\noindent
Useful \LaTeX\ Units:\\
\bs textwidth - The width of the text on the page\\
\bs textheight - The height of the text on the page\\


\subsection{Commands}
\paragraph{Whitespace:\\}
\begin{itemize}
\item \bs noindent - Removes indent at the beginning of a new paragraph\\
\item (backslash), \bs , \quad \bs quad , \qquad \bs qquad - Adds horizontal whitespace\\
\item \bs vspace\{\}, vspace*\{\}  - Add vertical space (*indicates manual override)\\
\item \bs hspace\{\}, hspace*\{\}  - Add horizontal space (*indicates manual override)\\
\item \bs vfill, \bs hfill - Adds a rubber length which can stretch depending on the page's content

\end{itemize}


\paragraph{minipage}- Creates a miniature page of specified dimensions.\\%
Syntax: \bs begin\{minipage\}[pos][height][contentpos]\{width\} CONTENT \bs end\{minipage\}








%%%%%%%%%%%%%%%%%% 
\newpage
\paragraph{Exercise 3.1 - Managing Space}%
% 1. write your first and last name twice, on two subsequent lines
% 2. On the first line, seperate your first and last name by 3 cm using the \hspace* command
% 3. Seperate the first and second lines by 5 pt \using the vspace* command
% 4. Now replace \hspace* and \vspace* with \hfill and \vfill respectively, what happens

\paragraph{Exercise 3.2 - Minipages\\}%
% 1. Create a minipage that is half the width of the text and is positioned to occur where it does in the test (ie., [pos] = [h]), with a defined height of 10cm ([height]=[10cm]) and put the content at the bottom of the minipage[b].
% 2. In the minipage created, add the line: \includegraphics[width=\textwidth]{./Figs/cat}
% 3. Increase the size of the minipage to 70% of the text width. Move the content to the vertical center of the minipage.
% 4. What happens when you change the position option from [h] to [b] or [t]?



\newpage
\section{Math environment}
\label{sec:math}
Another wonderful aspect of \LaTeX\ is its ability to easily move from mathematical elements to general elements. To do this, we go in and out of the \emph{math environment}. When we are going into math environment, we are telling \LaTeX\ that we are now using math symbols. There are two ways to enter the math environment:
\begin{enumerate}
\item Inline with your other text. You enter in and out of the math environment using a set of dollar signs: \TT{\$\textit{math stuff}\$}.
\item In a display style. For the display, you enter into a different environment, which assumes everything you are typing is a math symbol (unless you specify otherwise). Also, the display math environments will usually display your math symbols nicely throughout your paper. You will see more of this in Section \ref{sec:equations}.  
\end{enumerate}
%
Some other notes for the math environment: 
\begin{itemize}
\item    Spacing is done automatically unless forced with dedicated commands (\texttt{\bs quad}, \texttt{\bs vspace}, \texttt{\bs hspace}, etc...)
\item    Empty lines are not allowed. Use comments (\%...) to clean things up.
\item   After entering a math environment, math fonts will be used unless the \texttt{\bs text\{\}} environment is envoked.
\item   As was stated above, to use the math environment in prose writing, you must separate whatever you are writing that is ``math'' by dollar signs (i.e. \TT{\$\textit{math stuff}\$}). Thus, if I want to write \emph{sigma} in my text, I will type \TT{\$\bs sigma\$} to get $\sigma$.
\end{itemize}
%
\subsection{Basic Math Commands}
Some basic math environment commands:
\begin{itemize}
\item Just like in prose writing, \TT{\bs\bs} is used to end a line and start a new one
\item The \textbf{ampersand} \& is usually used for alignment in the math environment. You will see this when we create arrays, and equations with more than one line.
\item $\_$ gives you a subscript. For example to get $x_2$, I type \TT{\$x\_2\$}.
\item $ ^\wedge $ gives you a superscript. For example to get $x^2$, I type \TT{\$x$^\wedge$2\$}.
\item \textbf{\TT{\{ \}}} are used to include extra but necessary information for a command. For example, if I want to type $x_{i+1}$, I must put \TT{i+1} inside of \TT{\{\}}, otherwise the subscript only reads the \TT{i}. It looks like this: \TT{\$x\_\{i+1\}\$}. Try \TT{\$x\_i+1\$} and see what happens.
\item \textbf{Greek symbols} are widely used in the math mode. Greek symbols are usually the name of the symbol with a \TT{\bs} at the beginning. For example, $\delta$ is typed as \TT{\$\bs delta\$}. For the upper-case version of the greek symbols, you usually just capitalize the first letter of the greek symbol command. Thus, for $\Delta$, we type \TT{\$\bs Delta\$}. For more on Greek symbols, look here: \url{http://en.wikibooks.org/wiki/LaTeX/Mathematics#List_of_Mathematical_Symbols}. Also, look at Table \ref{tab:greeksymbols} in this document for some more examples.
\item A \textbf{fraction} command is another widely used math command. For a fraction, you will use the command \TT{\bs frac\{\}\{\}\$} where you must input two arguments. The first argument is the \emph{numerator} and the second argument is the \emph{denominator}. So for example, if I want $\frac{1}{2}$, I type it as \TT{\$\bs frac\{1\}\{2\}\$}.
\end{itemize}
%
\subsection{Equations}
\label{sec:equations}
%******************************* Equations ******************************************************
One of the most attractive parts of \LaTeX\ is the ease and cleanliness when typing complicated equations. 
%
Here is our basic equation: 
%\begin{align}
%\label{eq:example}
%\frac{\partial u}{\partial y} + C_1^2  
%\end{align}
%
Can also use the command "equation" instead of align, but align is what is recommended:
%\begin{equation}
%\frac{\partial u}{\partial y} + C_1^2  
%\end{equation}
%
Adding a star inside of the brackets of \TT{equation} (or \TT{align}) will take away the equation numbering:
%\begin{equation*}
%\frac{\partial u}{\partial y} + C_1^2  
%\end{equation*}
%
Using the \TT{align} command, we can easily align parts of an equation that has more than one line using \TT{\&} as the alignment object for each line (where you end a line of the equation using the standard \TT{\bs \bs}):
%\begin{align*}
%5 x^2 - 20x &= 20 \\
%5 x^2 - 20x -20 &= 0 \\ 
%x^2 - 4x -4 &= 0 \\
%(x-2)^2 &= 0 \\
%\Rightarrow x - 2 &= 0 \\
%x &= 2
%\end{align*}
%
Let's show another example of using alignment with our equations. Let $y=3$ then we can solve for $x$:
%\begin{align*}
%x &= y^3 + e^{y^2} - y + \log y \\
%& = (3)^3 + e^{3^2} - 3 + \log 3 \\
%& = 27 + e^9 - 3 + \log 3 \\
%& = 30 + e^9 - \log 3 \\
%& \approx 30 + 8103.082  - 1.099 \\
%& \approx \mathbf{8131.983}
%\end{align*}
%
We can also implement more complicated math symbols such as summation and integration. To demonstrate this, we will write out the definition to a definite integral:
%\begin{dfn}
%Let $f(x)$ be a function which is continuous on the closed interval $[a,b]$. The definite integral of $f(x)$ from $a$ to $b$ is
%\begin{align*}
% \int_a^b f(x)\,dx = \lim_{n\rightarrow \infty} \sum_{i=1}^n f(x_i) \Delta x 
%\end{align*}
%where
%\begin{align*}
% \sum_{i=1}^n \Delta x_i 
%\end{align*}
%is a Riemann sum of $f(x)$ on $[a,b]$.
%\end{dfn}
It should be noted that using \TT{,\bs} right after \TT{f(x)} in the integral, gives the correct spaceing between $f(x)$ and $dx$.\\
\indent You may also need to utilize the \TT{\bs displaystyle} command when your integrals or summations are inline. So for example:
%\begin{align}
%f(x) = \frac{\int_0^1g(x)\,dx}{\int_0^1h(x)\,dx}
%\end{align}
%Here is the same function but written using \TT{\bs displaystyle} before \TT{\bs int}:
%\begin{align}
%f(x) = \frac{\displaystyle\int_0^1g(x)\,dx}{\displaystyle\int_0^1h(x)\,dx}
%\end{align}
If you ever need to write an integral, a fraction, or a summation inline, you can use \TT{\bs displaystyle} command.
%
%making a matrix
We can also make a matrix by entering the \TT{matrix} environment. Here, we use \TT{\&} to separate items in the row of a matrix; and we use \TT{\bs\bs} to create new rows. Here is the basic $3 \times 3$ identity matrix using the matrix \TT{\bs begin\{matrix\}} and \TT{\bs end\{matrix\}}:
%\begin{align*}
%  \begin{matrix}
%   1 & 0 & 0 \\
%   0 & 1 & 0 \\
%   0 & 0 & 1 \\
%  \end{matrix}
%\end{align*}
%
You can add brackets around it by typing \TT{\bs left\bs[} and \TT{\bs right\bs]} before and after you enter the \TT{matrix} environment, respectively:
%\begin{align*}
%\left[
%  \begin{matrix}
%   1 & 0 & 0 \\
%   0 & 1 & 0 \\
%   0 & 0 & 1 \\
%  \end{matrix}
%  \right]
%\end{align*}
%
You can also do the same thing as above but using the \TT{array} environment. This environment is a little more complicated than the matrix environment. You can learn more about it here:\url{http://en.wikibooks.org/wiki/LaTeX/Mathematics#Matrices_and_arrays}. Here is an example of the same thing, but using the \TT{array} environment:
%\begin{align*}
%\left.
%  \begin{array}{ccc}
%   1 & 0 & 0 \\
%   0 & 1 & 0 \\
%   0 & 0 & 1 \\
%  \end{array}
%  \right.
%\end{align*}
%
We can also use the \TT{array} environment for certain types of equations:
%\begin{align}
%F(x) = \left\{ 
%\begin{array}{ll}
%0, & x \leq 0 \\
%\frac{\partial u}{\partial y} + C_1^2  & x > 0\\
%\end{array}
%\right. 
%\end{align}
%note here that using the command \left\{ puts a curly bracket to encompass the left side of the array, but when using \left, you must also have a \right command at some point. However, since we do not want a curly bracket on the right, we use \right. (\right with a period) 
%
Using the \TT{\bs dfrac\{numerator\}\{denominator\}} command will make the fractions larger and easier to read
%\begin{align}
%\label{eq:exampledel}
%F(x) = \left\{ 
%\begin{array}{ll}
%0, & x \leq 0 \\
%\dfrac{\partial u}{\partial y} + C_1^2  & x > 0\\
%\end{array}
%\right. 
%\end{align}
%
%
%
\newpage
\section{Custom commands}
\label{sec:customcommands}
When using math commands that can be tedious to type (e.g. \TT{\bs partial}), we can create new math commands. For this one, we created a command such that \TT{\bs del} also gives us the same symbol as \TT{\bs partial}. At the beginning of the document, you can see where we typed this:
\begin{center}
\TT{\bs newcommand\{\bs del\}\{\bs partial\}} \\
\end{center}
So now we can retype Eqn. (\ref{eq:exampledel}) using \TT{\bs del} instead of \TT{\bs partial} and we get the same result:
\begin{align*}
F(x) = \left\{ 
\begin{array}{ll}
0, & x \leq 0 \\
\dfrac{\del u}{\del y} + C_1^2  & x > 0\\
\end{array}
\right. 
\end{align*}
$\rightarrow$\textbf{\underline{Question.}Can you find the other custom commands that we made in this document?}
%
%
%
\newpage
\section{Tables and Figures}
\label{sec:tablesfigures}
To create tables, we use the \TT{tabular} environment. A really good overview of \LaTeX\ tables can be seen here: \url{http://en.wikibooks.org/wiki/LaTeX/Tables}
%
%\begin{table}[h]
%\begin{center}
% \begin{tabular}{l | l | l} \hline\hline
% \textbf{Greek symbol} & \textbf{Upper-case} & \textbf{Lower-case} \\ \hline
% Omega 	& \TT{\bs Omega} $\Omega$ 	& \TT{\bs omega} $\omega$ 	\\
% Beta 	& \textit{none} 		& \TT{\bs beta} $\beta$ 	\\
% Delta 	& \TT{\bs Delta} $\Delta$ 	& \TT{\bs delta} $\delta$ 	\\
% Sigma 	& \TT{\bs Sigma} $\Sigma$ 	& \TT{\bs sigma} $\sigma$ 	\\
% Alpha 	& \textit{none} 		& \TT{\bs alpha} $\alpha$ 	\\ \hline 
% \end{tabular}
%  \caption{Some Greek symbols and their corresponding commands.}
%  \label{tab:greeksymbols}
%  \end{center}
%\end{table}
%
You already had experience earlier with inserting a figure. But just as a refresher, here is another example of it:
%
%\begin{figure}[h]
%\begin{center}
% \includegraphics[width=0.5\textwidth]{./Figs/cat}
% \caption{Picture of awesome cat.}
% \label{fig:awesomecat}
%\end{center}
%\end{figure}
%
\vspace{12 pt}
%
$\rightarrow$\textbf{\underline{Question.} Why is the picture smaller here than from above?}
%
\vspace{12 pt}
%
 \LaTeX\ also has the ability for you to draw your own pictures. We are not going to go into that for this presentation. But if you want to learn more about it, you can find out more here: \url{http://en.wikibooks.org/wiki/LaTeX/PGF/TikZ}
%
%
%
\newpage
\section{Bibliographies \& BibTeX}
\label{sec:bibliography}
Creating bibliographies in \LaTeX \, is easy using BibTeX.
BibTeX is awesome \cite{MyRef0}.
\begin{itemize}
\item Information for references is stored in a seperate '.bib' file.
\item For each reference the '.bib' file will include an entry with your label for that reference and other relevant citation information such as author, title, journal, year, publisher, etc...
\item These '.bib' entries can usually be downloaded directly from the documents online source (eg., Google Scholar, Web of Knowledge, Elsevier, etc...) or generated with a third party literature management software such as Mendeley.

\item Once the '.bib' file is populated with reference entries and compiled, a reference can be cited in the text using \bs cite\{'Reference Label'\}.  This will automatically add the reference to the bibliography.
\end{itemize}

\paragraph{A Sample reference entry for the '.bib' file}
\begin{verbatim}
@article{hawking1982,
  title={The development of irregularities in a single bubble inflationary universe},
  author={Hawking, Stephen W},
  journal={Physics Letters B},
  volume={115},
  number={4},
  pages={295--297},
  year={1982},
  publisher={Elsevier}
}

\end{verbatim}

\paragraph{Exercise 7.1 - Using BibTeX}
% 1. Create in the same directory as your '.tex' file another file titled MyBib.bib
% 2. In Google Scholar search for a research topic such as bubbles
% 3. Find the first paper that pops up on the page, and see below the description where there is a list of options and click on "Cite"
% 4. In the popup window, click Import into BibTeX at the bottom left
% 5. Copy and paste this into your .bib file and change the first argument (hawking1982 in the example) to an appropriate label.
% 6. Compile your bibliography.
% 7. Use the \cite{'Reference Label'} command to cite this reference.
% 8. Compile the PDF. Note: You may have to do this up to three times to get the labels and references sorted out.


\newpage
\section{Other Resources}
\begin{itemize}
\item Templates -- Style file (\TT{.sty}) and class file (\TT{.cls})
\item Mathematica - Can copy inputs and outputs as \LaTeX\, great for large tables and matrices
\item Detexify (\url{http://detexify.kirelabs.org/classify.html})
\end{itemize}





\newpage
\bibliography{MyBib}
\bibliographystyle{authordate1} %Requires Natbib package
\end{document}
