@ARTICLE{crank47,
   author = {{Crank}, John and {Nicolson}, Phyllis},
    title = "{A practical method for numerical evaluation of solutions of partial differential equations of the heat-conduction type}",
  journal = {P. Camb. Philos. Soc.},
     year = 1947,
   volume = 43,
    pages = {50-64},
}

@ARTICLE{feldman05,
   author = {{Feldman}, Uri and {Landi}, E. and {Schwadron}, Nathan~A.},
    title = "{On the sources of fast and slow solar wind}",
  journal = {\jgrs},
     year = 2005,
    month = jul,
   volume = 110,
   number = {A9},
    pages = {7109-+},
      doi = {10.1029/2004JA010918},
   adsurl = {http://adsabs.harvard.edu/abs/2005JGRA..11007109F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fisk98,
   author = {{Fisk}, Lennard~A. and {Schwadron}, Nathan~A. and {Zurbuchen}, Thomas~H.},
    title = "{On the Slow Solar Wind}",
  journal = {\ssr},
     year = 1998,
    month = jul,
   volume = 86,
    pages = {51-60},
      doi = {10.1023/A:1005015527146},
   adsurl = {http://adsabs.harvard.edu/abs/1998SSRv...86...51F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fisk99a,
   author = {{Fisk}, Lennard~A. and {Zurbuchen}, Thomas~H. and {Schwadron}, Nathan~A.},
    title = "{Coronal Hole Boundaries and their Interactions with Adjacent Regions}",
  journal = {\ssr},
 keywords = {coronal holes, solar wind, Ulysses},
     year = 1999,
    month = jan,
   volume = 87,
    pages = {43-54},
      doi = {10.1023/A:1005153730158},
   adsurl = {http://adsabs.harvard.edu/abs/1999SSRv...87...43F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fisk01a,
   author = {{Fisk}, Lennard~A. and {Schwadron}, Nathan~A.},
    title = "{Origin of the Solar Wind: Theory}",
  journal = {\ssr},
     year = 2001,
    month = may,
   volume = 97,
    pages = {21-33},
   adsurl = {http://adsabs.harvard.edu/abs/2001SSRv...97...21F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fisk03,
   author = {{Fisk}, Lennard~A.},
    title = "{Acceleration of the solar wind as a result of the reconnection of open magnetic flux with coronal loops}",
  journal = {\jgrs},
     year = 2003,
    month = apr,
   volume = 108,
    pages = {1157-+},
      doi = {10.1029/2002JA009284},
   adsurl = {http://adsabs.harvard.edu/abs/2003JGRA..108.1157F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{geiss95b,
   author = {{Geiss}, Johannes and {Gloeckler}, George and {von Steiger}, Rudolf},
    title = "{Origin of the Solar Wind From Composition Data}",
  journal = {\ssr},
     year = 1995,
    month = apr,
   volume = 72,
    pages = {49-60},
      doi = {10.1007/BF00768753},
   adsurl = {http://adsabs.harvard.edu/abs/1995SSRv...72...49G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gloeckler98a,
   author = {{Gloeckler}, George and {Geiss}, Johannes},
    title = "{Interstellar and Inner Source Pickup Ions Observed with SWICS on ULYSSES}",
  journal = {\ssr},
     year = 1998,
    month = jul,
   volume = 86,
    pages = {127-159},
      doi = {10.1023/A:1005019628054},
   adsurl = {http://adsabs.harvard.edu/abs/1998SSRv...86..127G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{gloeckler01b,
   author = {{Gloeckler}, George and {Geiss}, Johannes},
    title = "{Composition of the Local Interstellar Cloud from Observations of Interstellar Pickup Ions}",
booktitle = {Joint SOHO/ACE workshop ''Solar and Galactic Composition''},
     year = 2001,
   series = {American Institute of Physics Conference Series},
   volume = 598,
   editor = {{Wimmer-Schweingruber}, R.~F.},
    pages = {281-289},
   adsurl = {http://adsabs.harvard.edu/abs/2001AIPC..598..281G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gloeckler03a,
   author = {{Gloeckler}, George and {Zurbuchen}, Thomas~H. and {Geiss}, Johannes},
    title = "{Implications of the observed anticorrelation between solar wind speed and coronal electron temperature}",
  journal = {\jgrs},
 keywords = {Space Plasma Physics: Magnetic reconnection, Interplanetary Physics: Sources of the solar wind, Interplanetary Physics: Solar cycle variations (7536), Interplanetary Physics: Solar wind plasma,},
     year = 2003,
    month = apr,
   volume = 108,
    pages = {1158-+},
      doi = {10.1029/2002JA009286},
   adsurl = {http://adsabs.harvard.edu/abs/2003JGRA..108.1158G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{gombosi98,
   author = {{Gombosi}, Tamas~I.},
    title = "{Physics of the Space Environment}",
publisher = {Cambridge University Press},
     year = 1998,
  address = "Cambridge, UK",
    pages = 339
}

@ARTICLE{gosling95,
   author = {{Gosling}, J.~T. and {Birn}, J. and {Hesse}, M.},
    title = "{Three-dimensional magnetic reconnection and the magnetic topology of coronal mass ejection events}",
  journal = {\grl},
     year = 1995,
    month = apr,
   volume = 22,
    pages = {869-872},
   adsurl = {http://adsabs.harvard.edu/abs/1995GeoRL..22..869G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hundhausen68,
   author = {{Hundhausen}, A.~J. and {Gilbert}, H.~E. and {Bame}, S.~J.},
    title = "{Ionization State of the Interplanetary Plasma}",
  journal = {\jgr},
     year = 1968,
    month = sep,
   volume = 73,
    pages = {5485-5493},
   adsurl = {http://adsabs.harvard.edu/abs/1968JGR....73.5485H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ipavich98,
   author = {{Ipavich}, F.~M. and {Galvin}, A.~B. and {Lasley}, S.~E. and 
	{Paquette}, J.~A. and {Hefti}, S. and {Reiche}, K.-U. and {Coplan}, M.~A. and 
	{Gloeckler}, G. and {Bochsler}, P. and {Hovestadt}, D. and {Gr{\"u}nwaldt}, H. and 
	{Hilchenbach}, M. and {Gliem}, F. and {Axford}, W.~I. and {Balsiger}, H. and 
	{B{\"u}rgi}, A. and {Geiss}, J. and {Hsieh}, K.~C. and {Kallenbach}, R. and 
	{Klecker}, B. and {Lee}, M.~A. and {Managadze}, Georgy~G. and {Marsch}, E. and 
	{M{\"o}bius}, E. and {Neugebauer}, M. and {Scholer}, M. and 
	{Verigin}, M.~I. and {Wilken}, B. and {Wurz}, P.},
    title = "{Solar wind measurements with SOHO: The CELIAS/MTOF proton monitor}",
  journal = {\jgr},
 keywords = {Interplanetary Physics: Ejecta, driver gases, and magnetic clouds, Interplanetary Physics: Pickup ions, Interplanetary Physics: Solar wind plasma, Interplanetary Physics: Sources of the solar wind},
     year = 1998,
    month = aug,
   volume = 103,
    pages = {17205-17214},
      doi = {10.1029/97JA02770},
   adsurl = {http://adsabs.harvard.edu/abs/1998JGR...10317205I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{jackson99,
   author = {{Jackson}, J.~D.},
    title = "{Classical Electrodynamics}",
publisher = {John Wiley \& Sons},
     year = 1999,
  address = "United States of America",
  edition = "3rd",
    pages = 808
}

@ARTICLE{mccomas00,
   author = {{McComas}, David~J. and {Barraclough}, B.~L. and {Funsten}, H.~O. and 
	{Gosling}, J.~T. and {Santiago-Mu{\~n}oz}, E. and {Skoug}, Ruth~M. and 
	{Goldstein}, B.~E. and {Neugebauer}, Marsha and {Riley}, Pete and 
	{Balogh}, A.},
    title = "{Solar wind observations over Ulysses' first full polar orbit}",
  journal = {\jgr},
 keywords = {Interplanetary Physics: Interplanetary magnetic fields, Interplanetary Physics: Solar cycle variations, Interplanetary Physics: Solar wind plasma, Interplanetary Physics: Sources of the solar wind},
     year = 2000,
    month = may,
   volume = 105,
    pages = {10419-10434},
      doi = {10.1029/1999JA000383},
   adsurl = {http://adsabs.harvard.edu/abs/2000JGR...10510419M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{parker58,
   author = {{Parker}, Eugene~N.},
    title = "{Dynamics of the Interplanetary Gas and Magnetic Fields.}",
  journal = {\apj},
     year = 1958,
    month = nov,
   volume = 128,
    pages = {664-676},
   adsurl = {http://adsabs.harvard.edu/abs/1958ApJ...128..664P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{parker59,
   author = {{Parker}, Eugene},
    title = "{Extension of the Solar Corona into Interplanetary Space}",
  journal = {\jgr},
     year = 1959,
    month = nov,
   volume = 64,
    pages = {1675-1681},
   adsurl = {http://adsabs.harvard.edu/abs/1959JGR....64.1675P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{vonsteiger93,
   author = {{von Steiger}, Rudolf and {Geiss}, Johannes},
    title = "{Solar wind composition and expectations for high solar latitudes}",
  journal = {Advances in Space Research},
 keywords = {INTERPLANETARY MEDIUM, PLASMA COMPOSITION, SOLAR WIND, ULYSSES MISSION, EXTREME ULTRAVIOLET RADIATION, LATITUDE},
     year = 1993,
    month = jun,
   volume = 13,
    pages = {63-74},
      doi = {10.1016/0273-1177(93)90392-O},
   adsurl = {http://adsabs.harvard.edu/abs/1993AdSpR..13...63V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{vonsteiger95,
   author = {{von Steiger}, R. and {Geiss}, Johannes and {Gloeckler}, George and {Galvin}, A.~B.
	},
    title = "{Kinetic Properties of Heavy Ions in the Solar Wind From SWICS/Ulysses}",
  journal = {\ssr},
 keywords = {Solar wind, heavy ions, Ulysses},
     year = 1995,
    month = apr,
   volume = 72,
    pages = {71-76},
      doi = {10.1007/BF00768756},
   adsurl = {http://adsabs.harvard.edu/abs/1995SSRv...72...71V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{wimmer03b,
   author = {{Wimmer-Schweingruber}, Robert~F.},
    title = "{Solar Wind Composition}",
 keywords = {solar wind, solar composition, solar evolution, solar atmosphere, solar corona},
booktitle = {Solar Wind Ten},
     year = 2003,
   series = {American Institute of Physics Conference Series},
   volume = 679,
   editor = {{Velli}, M. and {Bruno}, R. and {Malara}, F. and {Bucci}, B.},
    month = sep,
    pages = {577-582},
   adsurl = {http://adsabs.harvard.edu/abs/2003AIPC..679..577W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}