\documentclass[11pt,a4paper,sans]{stylefileCV}[2014/2/27]


\begin{document}
%
\insertheaderandfooter
%
%
%
\name{Author A. McAuthorson} 
\address{1111 Beal Ave.}{Ann Arbor, MI}{48109, U.S.A}
\contact{me@umich.edu}{734-555-5555}
%
%
%
\header{Education}
\begin{education}
\item \school{University of Michigan}{Ann Arbor, MI}{2010-Present}{Ph.D. in Engineering}
\item \school{University of Michigan}{Ann Arbor, MI}{2009-2010}{M.S. in Engineering}
\item \school{University of Michigan}{Ann Arbor, MI}{2005-2009}{B.S. in Engineering}
\end{education}
%
%
%
\header{Publications}
\begin{references}
\item McAuthorson, Author A. 1987. An introduction to BibTeX for Ninjas and Wizards. \textit{\LaTeX\ Guide for Dummies}, \textbf{007}(1), 0�7.
\item McAuthorson, Author A. 1987. An introduction to BibTeX for Ninjas and Wizards. \textit{J LaTeX}, \textbf{007}(1), 0�7.
\end{references}
%
%
%
\header{Presentations}
\begin{references}
\item McAuthorson, Author A, (January, 2011). An introduction to BibTeX for Ninjas and Wizards. \textit{$20^{th}$\LaTeX\ Conference for Wonderful People}, Sacramento, CA.
\end{references}
%
%
%
\header{Work Experience}
\begin{experience}
\item \experienceitem{Great Company}{Hell, MI}{2008-2010}
	\begin{experiencedetail}
	\item \experiencesubitem{I did this\dots}
	\item \experiencesubitem{I designed this\dots}
	\item \experiencesubitem{I researched this\dots}
	\end{experiencedetail}
%
\item \experienceitem{Wonderful Company}{Colon, MI}{2006-2008}
	\begin{experiencedetail}
	\item \experiencesubitem{I did this\dots}
	\item \experiencesubitem{I designed this\dots}
	\item \experiencesubitem{I researched this\dots}
	\end{experiencedetail}
\end{experience}
%
%
%
\header{Awards}
\begin{achievements}
\item \award{Best engineer award}{University of Michigan}{ for being wonderful}{2011}
\item \award{Favorite child award}{Mom and Dad}{}{2009}
\end{achievements}
%
\end{document}
