@article{ YangChurch05,
          title =     "A model for the dynamics of gas bubbles in soft tissue",
          publisher = "ASA",
          year =      "2005",
	  doi =       "DOI:10.1121/1.2118307",
	  issn =      "00014966",
	  coden =     "JASMAN",
	  journal =   "J. Acoust. Soc. Am.",
	  volume =    "118",
	  number =    "6",		
	  pages =     "3595-3606",
	  author =    "Xinmai Yang and Charles C. Church",
	  keywords =  "biomedical ultrasonics; bubbles; nonlinear acoustics; cavitation; viscoelasticity; biological tissues; biological effects of acoustic radiation; bioacoustics; ultrasonic imaging; ",
	  url =       "http://dx.doi.org/doi/10.1121/1.2118307",
          }

@unpublished{ HuaJohnsen11,
	      title =  "Modeling Single-bubble Dynamics in a Compressible Viscoelastic Medium",
              Author = "Chengyun Hua and Eric Johnsen",
	      Year =   "2012",
	      Note =   "Submitted"
              }

@article{ HollandApfel90,
          title =     "Thresholds for transient cavitation produced by pulsed ultrasound in a controlled nuclei environment",
          publisher = "ASA",
          year =      "1990",
	  doi =       "DOI:10.1121/1.400102",
	  issn =      "00014966",
	  coden =     "JASMAN",
	  journal =   "J. Acoust. Soc. Am.",
	  volume =    "88",
	  number =    "5",		
	  pages =     "2059-2069",
	  author =    "Christy K. Holland and Robert E. Apfel",
	  keywords =  "CAVITATION; TRANSIENTS; ULTRASONIC WAVES; SOUND PRESSURE; BUBBLE GROWTH; WATER; BLOOD; ",
	  url =       "http://dx.doi.org/doi/10.1121/1.400102",
          }

@article{apfelholland91,
  title={Gauging the likelihood of cavitation from short-pulse, low-duty cycle diagnostic ultrasound},
  author={Apfel, R.E. and Holland, C.K.},
  journal={Ultrasound in medicine \& biology},
  volume={17},
  number={2},
  pages={179--185},
  year={1991},
  publisher={Elsevier}
}
@article{MillerDou08,
title = "Frequency Dependence of Kidney Injury Induced by Contrast-Aided Diagnostic Ultrasound in Rats",
journal = "Ultrasound in Medicine \& amp; Biology",
volume = "34",
number = "10",
pages = "1678 - 1687",
year = "2008",
note = "",
issn = "0301-5629",
doi = "10.1016/j.ultrasmedbio.2008.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0301562908001191",
author = "Douglas L. Miller and Chunyan Dou and Roger C. Wiggins",
keywords = "Ultrasound contrast agent",
keywords = "Diagnostic ultrasound adverse effects",
keywords = "Acoustic cavitation",
keywords = "Renal injury",
keywords = "Mechanical index"
}

@article{noltingkneppiras50,
  title={Cavitation produced by ultrasonics},
  author={Noltingk, B.E. and Neppiras, E.A.},
  journal={Proceedings of the Physical Society. Section B},
  volume={63},
  pages={674},
  year={1950},
  publisher={IOP Publishing}
}

@article{flynnchurch88,
  title={Transient pulsations of small gas bubbles in water},
  author={Flynn, HG and Church, C.C.},
  journal={The Journal of the Acoustical Society of America},
  volume={84},
  number={3},
  pages={985--998},
  year={1988},
  publisher={ASA}
}

@book{fung93,
  title={Biomechanics: mechanical properties of living tissues},
  author={Fung, Y.},
  volume={12},
  year={1993},
  publisher={Springer}
}

@article{wei01,
  title={Quantification of renal blood flow with contrast-enhanced ultrasound},
  author={Wei, K. and Le, E. and Bin, J.P. and Coggins, M. and Thorpe, J. and Kaul, S.},
  journal={Journal of the American College of Cardiology},
  volume={37},
  number={4},
  pages={1135--1140},
  year={2001},
  publisher={Elsevier}
}

@article{averkiou03,
  title={Ultrasound contrast imaging research},
  author={Averkiou, M. and Powers, J. and Skyba, D. and Bruce, M. and Jensen, S.},
  journal={Ultrasound quarterly},
  volume={19},
  number={1},
  pages={27},
  year={2003}
}

@article{raisinghani02,
  title={Physical principles of microbubble ultrasound contrast agents},
  author={Raisinghani, A. and DeMaria, A.N.},
  journal={The American journal of cardiology},
  volume={90},
  number={10},
  pages={3--7},
  year={2002},
  publisher={Elsevier}
}


@article{plos1,
    author = {},
    journal = {PLoS Med},
    publisher = {Public Library of Science},
    title = {T Cells Cause Lung Damage in Emphysema},
    year = {2004},
    month = {10},
    volume = {1},
    url = {http://dx.doi.org/10.1371%2Fjournal.pmed.0010025},
    pages = {e25},
    abstract = {},
    number = {1},
    doi = {10.1371/journal.pmed.0010025}
}        

@article{barnett94,
  title={Current status of research on biophysical effects of ultrasound},
  author={Barnett, SB and Ter Haar, GR and Ziskin, MC and Nyborg, WL and Maeda, K. and Bang, J.},
  journal={Ultrasound in medicine \& biology},
  volume={20},
  number={3},
  pages={205--218},
  year={1994},
  publisher={Elsevier}
}


@article{Grumelli04,
    author = {Grumelli, Sandra AND Corry, David B AND Song, Li-Zhen AND Song, Ling AND Green, Linda AND Huh, Joseph AND Hacken, Joan AND Espada, Rafael AND Bag, Remzi AND Lewis, Dorothy E AND Kheradmand, Farrah},
    journal = {PLoS Med},
    publisher = {Public Library of Science},
    title = {An Immune Basis for Lung Parenchymal Destruction in Chronic Obstructive Pulmonary Disease and Emphysema},
    year = {2004},
    month = {10},
    volume = {1},
    url = {http://dx.doi.org/10.1371%2Fjournal.pmed.0010008},
    pages = {e8},
    abstract = {
        <p>The underlying changes that cause smoking-related damage are unclear. This paper suggests that there is a skew towards increased T helper 1 lymphocytes, which may drive progression of this damage.</p>
      },
    number = {1},
    doi = {10.1371/journal.pmed.0010008}
}        


@article{allen2000b,
  title={Dynamics of gas bubbles in viscoelastic fluids. II. Nonlinear viscoelasticity},
  author={Allen, J.S. and Roy, R.A.},
  journal={The Journal of the Acoustical Society of America},
  volume={108},
  number={4},
  pages={1640--1650},
  year={2000},
  publisher={Acoustical Society of America}
}

@article{allen2000a,
  title={Dynamics of gas bubbles in viscoelastic fluids. I. Linear viscoelasticity},
  author={Allen, J.S. and Roy, R.A.},
  journal={The Journal of the Acoustical Society of America},
  volume={107},
  pages={3167},
  year={2000}
}


